#Propriétés de la connection à la base de données
property.driver=com.mysql.jdbc.Driver
property.url=jdbc:mysql://localhost:3306/projet_ecommerce?createDatabaseIfNotExist=true
property.username=root
property.password=root

#Propriétés de Hibernate
property.dialect=org.hibernate.dialect.MySQLDialect
property.show_sql=true
property.hbm=update